#about
    padding: 100px 0
    h1
        font-size: 35px
        font-weight: 700
    h3
        font-size: 25px
        color: #6c757d
        margin: 22px 0 30px
    .textbox
        width: 41%
        h2
            font-weight: 700
            font-size: 30px
            margin: 10px 0
        h4
            font-size: 26px
            line-height: 1.6
            color: #6c757d
    .txtright
        text-align: right
        padding-right: 40px
    .txtleft
        padding-left: 40px
    .imgbox
        border-radius: 50%
        margin: 35px 14px
        border: 6px solid #e9ecef
        width: 190px
    .btnbox
        display: flex
        justify-content: center
        .btn
            font-size: 24px
            font-weight: 700
            color: #fff
            background-color: #ffc800
            padding: 28px 53px
            border: 7px solid #e9ecef
            border-radius: 50%

    @media screen and ( max-width: 1400px )
        .imgbox
            margin: 0 3px
        .txtright
            padding-right: 50px
        .txtleft
            padding-left: 50px
    @media screen and ( max-width: 1200px )
        .imgbox
            margin: 0 -11px
    @media screen and ( max-width: 992px )
        .imgbox
            margin: 0 -33px
    @media screen and ( max-width: 768px  )
        .box1,.box3
            flex-direction: row-reverse
        .textbox
            width: auto
            text-align: left
            padding-left: 65px
        .txtleft
            padding-left: 65px
        .txtright
            padding-right: 0
        .imgbox
            width: 90px
        .btnbox
            display: flex
            justify-content: start
            .btn
                padding: 11px 30px
                font-size: 10px
