#company
    .microsoft
        width: 200px
    .google
        width: 130px
    .facebook
        width: 170px
    .ibm
        width: 120px
    .imgbox
        img
            &:hover
                cursor: pointer
    @media screen and ( max-width: 768px )
        .imgbox
            margin: 20px