#ourstudio
    background-image: url("assets/header-bg.jpg")
    background-position: center
    background-size: cover
    padding: 100px 0
    .box
        height: 67vh
        .textbox
            h2,h1,h3
                color: #fff
            h2
                font-weight: 500
                font-size: 40px
            h1
                font-weight: 700
                font-size: 60px
                margin: 28px 0 55px 0
            .btn
                background-color: #ffd607
                font-size: 22px
                padding: 15px 35px
                &:hover
                    h3
                        cursor: pointer
    @media screen and ( max-width: 400px )
        .box
            .textbox
                h2
                    font-size: 37px
                h1
                    font-size: 70px
                h3
                    font-size: 35px
    @media screen and ( min-width: 668px )
        .box
            .textbox
                h1
                    font-size: 50px
        