#services
    h1,h3
        color: #000000
    h1
        font-weight: 700
        font-size: 38px
    h3
        font-size: 20px
        color: #8d8989
        margin: 24px 0 45px
    h2
        font-weight: 700
        font-size: 30px
        margin: 30px 0
    h4
        font-size: 20px
        color: #777070
        line-height: 1.5
        margin: 28px 0
    .icon
        i
            font-size: 45px
            border-radius: 100px
            background-color: #ffc60a
            color: #fff
            padding: 40px
    @media screen and ( min-width: 778px )
        h1
            font-size: 50px
        h2
            font-size: 35px
        h4
            font-size: 20px
            margin-bottom: 70px
    @media screen and ( max-width: 330px )
        h4
            font-size: 40px
