#team
    background-color: #e1e9e9
    h1
        font-size: 58px
        font-weight: 700
    h3
        color: #888383
        font-size: 20px
        margin: 22px 0 58px
    .imgbox
        border-radius: 50%
        border: 10px solid #cecece
        width: 330px
    .textbox
        text-align: center
        h2
            font-size: 46px
            font-weight: 700
            margin-top: 25px
        h4
            margin: 19px 0
    h4,h5
        color: #787e83
        font-size: 30px
    ul
        margin-bottom: 50px
        display: flex
        justify-content: center
        li
            color: #fff
            background-color: #262a2e
            border-radius: 52%
            background-color: #020202e5
            margin: 26px 13px
            padding: 16px 19px
    li,i
        &:hover
            cursor: pointer
    h5
        margin: 15px 72px
    @media screen and ( max-width: 576px )
        h3,h4,h5
            font-size: 26px
        h1
            font-size: 39px
        .textbox
            h2
                font-size: 32px
        .imgbox
            width: 250px
    @media screen and ( min-width: 992px )
        h4,h5
            font-size: 26px
        h1
            font-size: 45px
        .textbox
            h2
                font-size: 38px
        .imgbox
            width: 290px